<!DOCTYPE html>
<html lang=en dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="compoundstyle.css">
    </head>
    <body>
        <main>
            <div id="flagred" class="red relative">
                <div class="blue square"></div>
                <div class="square" id="flaggreen"></div>
            </div>
            <div>
                <a href="squareindex.html">Exercise 2: Square</a>
                <a href="positionindex.html">Exercise 3: positioning</a>
            </div>
        </main>
    </body>
</html>
